<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      /*let hometown = prompt("What's your hometown?");
      alert(hometown);
      let firstName = prompt("What is your first name?");
      let lastName = prompt("What is your last name?");
      alert(firstName + " " + lastName);

      let age = prompt("What's your age?");
      if (age < 18) {
        alert("You cannot apply");
      }
      if (age >= 18) {
        alert("You can apply to SheCodes");
      }

      let hour = prompt("What is the current hour?");
      if (hour < 12) {
        alert("Good morning");
      } else {
        if (hour > 18 && hour <= 24) {
          alert("Good evening");
        } else {
          if (hour >= 12 && hour <= 18) {
            alert("Good afternoon");
          } else {
            alert("Invalid hour");
          }
        }
      }

      let country = prompt("What country are you from?");
      let validCountry = country.toLowerCase();
      if (validCountry === "brazil" || validCountry === "portugal") {
        alert("You speak Portuguese");
      } else {
        alert("You don't speak Portuguese");
      }

      function canSpeakPortuguese() {
        let country = prompt("What country are you from?");
        country = country.toLowerCase();
        if (country === "brazil" || country === "portugal") {
          alert("You speak Portuguese");
        } else {
          alert("Go learn Portuguese!");
        }
      }
      canSpeakPortuguese();*/

      function updateheading(newheading) {
        let heading = document.querySelector("h1");
        heading.innerHTML = newheading;
      }

      function canApply() {
        let age = prompt("How old are you?");
        return age >= 18;
      }

      function aplly() {
        let name = prompt("What is your first name?");

        if (canApply()) {
          updateheading("Hi " + name + "! Welcome to SheCodes!");
        } else {
          updateheading("Sorry " + name + "! You cannot join SheCodes!");
        }
      }

      let applynowbutton = document.querySelector("button");
      applynowbutton.addEventListener("click", aplly);
    </script>
  </body>
</html>
