<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <style>
      ul {
        padding: 0%;
        display: block;
        list-style-type: disc;
        margin: 16px;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
      }

      li {
        padding: 10px 0px;
        text-align: center;
        list-style: none;
        transition: all 200ms ease-in-out;
        margin: 0 auto;
      }

      li:hover {
        background-color: #f1f5fa;
        padding: 10px 0px;
      }

      button {
        display: block;
        margin: 20px auto;
        text-align: center;
        background-color: #1a64d6;
        color: azure;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        padding: 16px 24px;
        transition: all 200ms ease;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: azure;
        color: #1a64d6;
      }

      .title {
        color: #1a64d6;
        text-align: center;
        font-size: 35px;
        display: block;
        margin: 0;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .subtprin {
        color: black;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .grades {
        color: dimgrey;
        text-align: center;
      }

      .grades2 {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      🌤<br />
      Currently 21° in Tokyo
    </h1>
    <h2 class="subtprin">
      13° /
      <span class="grades2">23°</span>
    </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p class="grades">10° / <span class="grades2">22°</span></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p class="grades">15° / <span class="grades2">17°</span></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p class="grades">25° / <span class="grades2">28°</span></p>
      </li>
    </ul>
    <button>Change city</button>
    <br />
    <div class="grades">Coded by lagonzalezro</div>
  </body>
</html>
